{
  "permissions": {
    "deny": [
      "Read(/.env)",
      "Read(/**/.env)",
      "Read(/.env.local)",
      "Read(/**/.env.local)",
      "Read(/.env.*.local)",
      "Read(/**/.env.*.local)",
      "Read(/.env.bak*)",
      "Read(/**/.env.bak*)",
      "Read(/**/*.pem)",
      "Read(//Users/tunib02/.ssh/**)",
      "Read(//Users/tunib02/.aws/credentials)",
      "Read(//Users/tunib02/.deardarling-secrets-work/**)"
    ]
  }
}
